{
  "name": "server",
  "version": "1.0.0",
  "description": "A server application with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 server.js",
    "dev": "nodemon server.js",
    "build": "tsc",
    "prebuild": "rimraf dist", 
    "postbuild": "echo Build completed",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "test": "echo \"No tests specified\" && exit 0"
  },  
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "next-auth": "^4.24.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "rimraf": "^5.0.0", 
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.12.7"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
